In [85]:
# Importing Library

import pandas as pd,os

In [86]:
# loading Dataset into notebook

bank_df = pd.read_excel('bank-full.xlsx')

In [87]:
# Checking first 5 rows of dataset

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [88]:
# checking info & datatype  of dataset

bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [89]:
# checking null values of dataset

bank_df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

Since it is mentioned in Document that null values are presentd as an unknown instead of nan/NaN/Missing

In [90]:
#Changing column names for better understanding 

bank_df.rename(columns ={'age':'Age_Group','job':'Job_type','housing':'housing_loan','loan':'Personal_loan'}, inplace = True)
bank_df.rename(columns ={'duration':'last_call_duration','campaign':'Current_followUp','pdays':'Contact_Day_diff','previous':'previous_followUp',}, inplace = True)
bank_df.rename(columns ={'poutcome':'Previous_camp_Status','y':'Current_camp_status'}, inplace = True)

In [91]:
bank_df.head()

,Age_Group,Job_type,marital,education,default,balance,housing_loan,Personal_loan,contact,day,month,last_call_duration,Current_followUp,Contact_Day_diff,previous_followUp,Previous_camp_Status,Current_camp_status
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

# Categorized the numeric column for better Key insights

In [92]:
# creating function for age group

def age_grp(x):
    if x >=18 and x<=30:
        return 'Young Adults'
    elif x>30 and x<=45:
        return 'Mid Age Adults'
    elif x>45 and x<=60:
        return 'Veterans'
    else:
        return 'Senior Citizen'

In [93]:
# applying function on column 

bank_df['Age_Group'] = bank_df['Age_Group'].apply(age_grp)

In [94]:
# checking value counts after categorizing

bank_df['Age_Group'].value_counts()

Mid Age Adults    23733
Veterans          13260
Young Adults       7030
Senior Citizen     1188
Name: Age_Group, dtype: int64

In [95]:
# job has 288 unknown values so will replace it with blue collar

bank_df.Job_type.value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: Job_type, dtype: int64

In [96]:
# Replacing null value with mode column

def unknown_bluecollar(x):
    if x == 'unknown':
        return 'blue-collar'
    else:
        return x

In [97]:
# applying function on job column

bank_df['Job_type'] = bank_df['Job_type'].apply(unknown_bluecollar)

In [98]:
# Checking values after replacing null values

bank_df.Job_type.value_counts()

blue-collar      10020
management        9458
technician        7597
admin.            5171
services          4154
retired           2264
self-employed     1579
entrepreneur      1487
unemployed        1303
housemaid         1240
student            938
Name: Job_type, dtype: int64

In [99]:
# checking unique value of job column

bank_df.Job_type.unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'retired', 'admin.', 'services', 'self-employed', 'unemployed',
       'housemaid', 'student'], dtype=object)

In [100]:
# creating function for job group
# considered desk job as white collar job
# considerd field job as blue collar job
# considerd self-employed as Entrepreneur  

def job_group(x):
    if x == 'admin.' or x == 'management' or x == 'services':
        return 'White Collar'
    elif x == 'blue-collar' or x  == 'housemaid' or x == 'technician':
        return 'Blue Collar'
    elif x == 'entrepreneur' or x == 'self-employed':
        return 'Entrepreneur'
    else:
        return x

In [101]:
# applying function on job column

bank_df['Job_type'] = bank_df['Job_type'].apply(job_group)

In [102]:
# Checking unique values of job column
bank_df['Job_type'].unique()

array(['White Collar', 'Blue Collar', 'Entrepreneur', 'retired',
       'unemployed', 'student'], dtype=object)

In [103]:
# Checking value counts  of job column

bank_df['Job_type'].value_counts()

Blue Collar     18857
White Collar    18783
Entrepreneur     3066
retired          2264
unemployed       1303
student           938
Name: Job_type, dtype: int64

In [104]:
# checking  null values from column

bank_df['education'].value_counts()

secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64

In [105]:
# creating function for replacing null values

def unknown_secondary(x):
    if x == 'unknown':
        return 'secondary'
    else:
        return x

In [106]:
# applying function on column
    
bank_df['education'] = bank_df['education'] .apply(unknown_secondary)

In [107]:
# checking value counts for null values

bank_df['education'].value_counts()

secondary    25059
tertiary     13301
primary       6851
Name: education, dtype: int64

In [108]:
# creating function for balance group
# considered value less than 0 as negstive balance
# considerd value greater than 0 and less than equal to  500 as low balance
# considerd value greater than 500 and less than equal to  4000 as average balance
# considerd value greater than 4000  as high  balance

def balance_grp(x):
    if x <= 0 :
        return 'Negative balance'
    elif (x > 0 and x <=500):
        return 'Low Balance' 
    elif (x > 500 and x <= 4000):
        return 'Average Balance'
    else: 
        return 'High Balance'

In [109]:
# applying function on column

bank_df['balance']=bank_df['balance'].apply(balance_grp)

In [110]:
# Checking unique values of balance column

bank_df['balance'].unique()

array(['Average Balance', 'Low Balance', 'Negative balance',
       'High Balance'], dtype=object)

In [111]:
# Checking value count of balance column

bank_df['balance'].value_counts()

Average Balance     17648
Low Balance         16385
Negative balance     7280
High Balance         3898
Name: balance, dtype: int64

In [112]:
# given duration is in second 
# we have converted that second in minutes and round it to zero 

bank_df['last_call_duration'] =  (bank_df['last_call_duration'] / 60).round(0)

In [113]:
bank_df

,Age_Group,Job_type,marital,education,default,balance,housing_loan,Personal_loan,contact,day,month,last_call_duration,Current_followUp,Contact_Day_diff,previous_followUp,Previous_camp_Status,Current_camp_status
0,Veterans,White Collar,married,tertiary,no,Average Balance,yes,no,unknown,5,may,4.0,1,-1,0,unknown,no
1,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,yes,no,unknown,5,may,3.0,1,-1,0,unknown,no
2,Mid Age Adults,Entrepreneur,married,secondary,no,Low Balance,yes,yes,unknown,5,may,1.0,1,-1,0,unknown,no
3,Veterans,Blue Collar,married,secondary,no,Average Balance,yes,no,unknown,5,may,2.0,1,-1,0,unknown,no
4,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,no,no,unknown,5,may,3.0,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,Veterans,Blue Collar,married,tertiary,no,Average Balance,no,no,cellular,17,nov,16.0,3,-1,0,unknown,yes
45207,Senior Citizen,retired,divorced,primary,no,Average Balance,no,no,cellular,17,nov,8.0,2,-1,0,unknown,yes
45208,Senior Citizen,retired,married,secondary,no,High Balance,no,no,cellular,17,nov,19.0,5,184,3,success,yes
45209,Veterans,Blue Collar,married,secondary,no,Average Balance,no,no,telephone,17,nov,8.0,4,-1,0,unknown,no
45210,Mid Age Adults,Entrepreneur,married,secondary,no,Average Balance,no,no,cellular,17,nov,6.0,2,188,11,other,no

In [114]:
# droping contact column 

bank_df.drop(['contact'],axis=1 ,inplace = True)

In [115]:
bank_df

,Age_Group,Job_type,marital,education,default,balance,housing_loan,Personal_loan,day,month,last_call_duration,Current_followUp,Contact_Day_diff,previous_followUp,Previous_camp_Status,Current_camp_status
0,Veterans,White Collar,married,tertiary,no,Average Balance,yes,no,5,may,4.0,1,-1,0,unknown,no
1,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,yes,no,5,may,3.0,1,-1,0,unknown,no
2,Mid Age Adults,Entrepreneur,married,secondary,no,Low Balance,yes,yes,5,may,1.0,1,-1,0,unknown,no
3,Veterans,Blue Collar,married,secondary,no,Average Balance,yes,no,5,may,2.0,1,-1,0,unknown,no
4,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,no,no,5,may,3.0,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,Veterans,Blue Collar,married,tertiary,no,Average Balance,no,no,17,nov,16.0,3,-1,0,unknown,yes
45207,Senior Citizen,retired,divorced,primary,no,Average Balance,no,no,17,nov,8.0,2,-1,0,unknown,yes
45208,Senior Citizen,retired,married,secondary,no,High Balance,no,no,17,nov,19.0,5,184,3,success,yes
45209,Veterans,Blue Collar,married,secondary,no,Average Balance,no,no,17,nov,8.0,4,-1,0,unknown,no
45210,Mid Age Adults,Entrepreneur,married,secondary,no,Average Balance,no,no,17,nov,6.0,2,188,11,other,no

In [116]:
# creating function for balance group
# considerd duration greater than equal to 0 and less than equal to 2 as short call time
# considerd duration greater than 2 and less than equal to 5 as medium call time
# considerd duration greater than 5 as high call time
def duration(x):
    if (x >= 0 and x <= 2):
        return 'Short Call Time'
    elif (x>2 and x <=5):
        return 'Medium Call Time'
    else:
        return 'High Call Time'

In [117]:
# applying function on column

bank_df['last_call_duration'] = bank_df['last_call_duration'].apply(duration)

In [118]:
# checking unique value from column 

bank_df['last_call_duration'].unique()

array(['Medium Call Time', 'Short Call Time', 'High Call Time'],
      dtype=object)

In [119]:
# cheking value count of column 

bank_df['last_call_duration'].value_counts()

Short Call Time     18610
Medium Call Time    15862
High Call Time      10739
Name: last_call_duration, dtype: int64

In [120]:
bank_df

,Age_Group,Job_type,marital,education,default,balance,housing_loan,Personal_loan,day,month,last_call_duration,Current_followUp,Contact_Day_diff,previous_followUp,Previous_camp_Status,Current_camp_status
0,Veterans,White Collar,married,tertiary,no,Average Balance,yes,no,5,may,Medium Call Time,1,-1,0,unknown,no
1,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,yes,no,5,may,Medium Call Time,1,-1,0,unknown,no
2,Mid Age Adults,Entrepreneur,married,secondary,no,Low Balance,yes,yes,5,may,Short Call Time,1,-1,0,unknown,no
3,Veterans,Blue Collar,married,secondary,no,Average Balance,yes,no,5,may,Short Call Time,1,-1,0,unknown,no
4,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,no,no,5,may,Medium Call Time,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,Veterans,Blue Collar,married,tertiary,no,Average Balance,no,no,17,nov,High Call Time,3,-1,0,unknown,yes
45207,Senior Citizen,retired,divorced,primary,no,Average Balance,no,no,17,nov,High Call Time,2,-1,0,unknown,yes
45208,Senior Citizen,retired,married,secondary,no,High Balance,no,no,17,nov,High Call Time,5,184,3,success,yes
45209,Veterans,Blue Collar,married,secondary,no,Average Balance,no,no,17,nov,High Call Time,4,-1,0,unknown,no
45210,Mid Age Adults,Entrepreneur,married,secondary,no,Average Balance,no,no,17,nov,High Call Time,2,188,11,other,no

In [121]:
# creating function for balance group
# cosidered value greater tha 0 and less than equal to 5 as upto 5 followups
# considered value greater than 5 as more than 5 followups

def campaign_grp(x):
    if x > 0 and x <=5:
        return 'Upto 5 Follow Ups'
    else:
        return 'More Than 5 Follow Ups'

In [122]:
# applying function on column 

bank_df['Current_followUp'] = bank_df['Current_followUp'].apply(campaign_grp)

In [123]:
# cheking value counts of column

bank_df['Current_followUp'].value_counts()

Upto 5 Follow Ups         40856
More Than 5 Follow Ups     4355
Name: Current_followUp, dtype: int64

In [124]:
# creating function for Contact_Day_diff column group

def pdays_grp(x):
    if x == -1:
        return 'Not Contacted'
    elif x >= 0 and x <= 90:
        return '0-3 Months Back'
    elif x > 90 and x <= 180:
        return '3-6 Months Back'
    else:
        return 'More Than 6 Months'

In [125]:
# applying function on pdays column

bank_df['Contact_Day_diff'] = bank_df['Contact_Day_diff'].apply(pdays_grp)

In [126]:
bank_df['Contact_Day_diff'].unique()

array(['Not Contacted', '3-6 Months Back', '0-3 Months Back',
       'More Than 6 Months'], dtype=object)

In [127]:
bank_df['Contact_Day_diff'].value_counts()

Not Contacted         36954
More Than 6 Months     5059
3-6 Months Back        2480
0-3 Months Back         718
Name: Contact_Day_diff, dtype: int64

In [128]:
# creating function for pdays column group

def previous_grp(x):
    if x >= 0 and x <=5:
        return 'Upto 5 Follow Ups'
    else:
        return 'More Than 5 Follow Ups'

In [129]:
# applying function on prevoius column
bank_df['previous_followUp'] = bank_df['previous_followUp'].apply(previous_grp)

In [130]:
bank_df['previous_followUp'].value_counts()

Upto 5 Follow Ups         44147
More Than 5 Follow Ups     1064
Name: previous_followUp, dtype: int64

In [131]:
bank_df

,Age_Group,Job_type,marital,education,default,balance,housing_loan,Personal_loan,day,month,last_call_duration,Current_followUp,Contact_Day_diff,previous_followUp,Previous_camp_Status,Current_camp_status
0,Veterans,White Collar,married,tertiary,no,Average Balance,yes,no,5,may,Medium Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,unknown,no
1,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,yes,no,5,may,Medium Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,unknown,no
2,Mid Age Adults,Entrepreneur,married,secondary,no,Low Balance,yes,yes,5,may,Short Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,unknown,no
3,Veterans,Blue Collar,married,secondary,no,Average Balance,yes,no,5,may,Short Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,unknown,no
4,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,no,no,5,may,Medium Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,Veterans,Blue Collar,married,tertiary,no,Average Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,unknown,yes
45207,Senior Citizen,retired,divorced,primary,no,Average Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,unknown,yes
45208,Senior Citizen,retired,married,secondary,no,High Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,More Than 6 Months,Upto 5 Follow Ups,success,yes
45209,Veterans,Blue Collar,married,secondary,no,Average Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,unknown,no
45210,Mid Age Adults,Entrepreneur,married,secondary,no,Average Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,More Than 6 Months,More Than 5 Follow Ups,other,no

In [132]:
# poutcome column has some null values

bank_df['Previous_camp_Status'].value_counts()

unknown    36959
failure     4901
other       1840
success     1511
Name: Previous_camp_Status, dtype: int64

In [133]:
# replacing null values with not contacted and other with failure

bank_df['Previous_camp_Status'] = bank_df['Previous_camp_Status'].replace('unknown','Not Contacted').replace('other','failure')

In [134]:
#cheking value counts after replacing 

bank_df['Previous_camp_Status'].value_counts()

Not Contacted    36959
failure           6741
success           1511
Name: Previous_camp_Status, dtype: int64

In [135]:
# repllacing fialure and sucess with some meaningfull names
bank_df['Previous_camp_Status'] = bank_df['Previous_camp_Status'].replace('failure','P N Subscribed').replace('success','P Subscribed ')

In [136]:
bank_df['Previous_camp_Status'].value_counts()

Not Contacted     36959
P N Subscribed     6741
P Subscribed       1511
Name: Previous_camp_Status, dtype: int64

In [137]:
# also replaing for output column 

bank_df['Current_camp_status'] = bank_df['Current_camp_status'].replace('yes','Subscribed').replace('no','Not Subscribed ')

In [138]:
bank_df['Current_camp_status'].value_counts()

Not Subscribed     39922
Subscribed          5289
Name: Current_camp_status, dtype: int64

In [139]:
bank_df

,Age_Group,Job_type,marital,education,default,balance,housing_loan,Personal_loan,day,month,last_call_duration,Current_followUp,Contact_Day_diff,previous_followUp,Previous_camp_Status,Current_camp_status
0,Veterans,White Collar,married,tertiary,no,Average Balance,yes,no,5,may,Medium Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,Not Contacted,Not Subscribed
1,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,yes,no,5,may,Medium Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,Not Contacted,Not Subscribed
2,Mid Age Adults,Entrepreneur,married,secondary,no,Low Balance,yes,yes,5,may,Short Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,Not Contacted,Not Subscribed
3,Veterans,Blue Collar,married,secondary,no,Average Balance,yes,no,5,may,Short Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,Not Contacted,Not Subscribed
4,Mid Age Adults,Blue Collar,single,secondary,no,Low Balance,no,no,5,may,Medium Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,Not Contacted,Not Subscribed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,Veterans,Blue Collar,married,tertiary,no,Average Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,Not Contacted,Subscribed
45207,Senior Citizen,retired,divorced,primary,no,Average Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,Not Contacted,Subscribed
45208,Senior Citizen,retired,married,secondary,no,High Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,More Than 6 Months,Upto 5 Follow Ups,P Subscribed,Subscribed
45209,Veterans,Blue Collar,married,secondary,no,Average Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,Not Contacted,Upto 5 Follow Ups,Not Contacted,Not Subscribed
45210,Mid Age Adults,Entrepreneur,married,secondary,no,Average Balance,no,no,17,nov,High Call Time,Upto 5 Follow Ups,More Than 6 Months,More Than 5 Follow Ups,P N Subscribed,Not Subscribed

In [140]:
# saving final csv file 

bank_df.to_csv('final_file.csv')